# SWT2018

./: .gitattributes  README.md  pom.xml  readme.adoc  readme.ci.adoc
src/main/: videoshop_task_readme.txt
src/main/app/: .gitignore  base.config.js  dev.config.js  package.json  prod.config.js
src/main/app/src/: app.js  app.scss
src/main/app/src/scss/: _Base.scss  _Card.scss  _CardWrapper.scss  _Chip.scss  _ChooseFlowersDialog.scss  _ContentWrapper.scss  _DeleteButton.scss  _DialogHeader.scss  _Error.scss  _Fab.scss  _Form.scss  _Help.scss  _Mixins.scss  _MyCard.scss  _MyChip.scss  _MyFab.scss  _MyForm.scss  _ProductDetail.scss  _StackedButtons.scss  _Variables.scss
src/main/asciidoc/: entwickler_doku.adoc  pflichtenheft.adoc  test_plan.adoc
src/main/asciidoc/resources/: flower-power.mdzip
src/main/java/flowershop/: Application.java  FlowerShopUserDetailService.java
src/main/java/flowershop/accounting/: AccountingController.java
src/main/java/flowershop/catalog/: CatalogInitializer.java  Comment.java  Disc.java  FlowerShopItem.java  Item.java  ItemCatalog.java
src/main/java/flowershop/customer/: Customer.java  CustomerController.java  CustomerDataInitializer.java  CustomerManagement.java  CustomerRepository.java  RegistrationForm.java
src/main/java/flowershop/error/: FlowerShopErrorController.java
src/main/java/flowershop/events/: Event.java  EventController.java  EventManager.java  EventRepository.java  EventsInitializer.java
src/main/java/flowershop/help/: FlowerShopHelpController.java
src/main/java/flowershop/inventory/: InventoryController.java  InventoryInitializer.java
src/main/java/flowershop/order/: CartController.java  CartInitializer.java  DeficitController.java  OrderConfirmController.java  OrderController.java  ReorderController.java  ReorderManager.java  SubTransaction.java  SubTransactionIdentifier.java  Transaction.java
src/main/java/flowershop/products/: CompoundFlowerShopProduct.java  CompoundFlowerShopProductCatalog.java  CompoundFlowerShopProductFlowerShopItem.java  CompoundFlowerShopProductFlowerShopItemId.java  CompoundFlowerShopProductFlowerShopItemRepository.java  FlowerShopItem.java  FlowerShopItemCatalog.java  FlowerShopService.java  FlowerShopServiceCatalog.java
src/main/java/flowershop/services/: Service.java  ServiceCatalog.java  ServiceController.java
src/main/java/flowershop/user/: User.java  UserController.java  UserControllerAdvice.java  UserDataInitializer.java  UserDataTransferObject.java  UserManagement.java  (+2 more)
src/main/java/kickstart/: Application.java  Bouquet.java  BouquetCatalog.java  CompoundFlowerShopProduct.java  CompoundFlowerShopProductCatalog.java  Flower.java  FlowerCatalog.java  FlowerShopItem.java  FlowerShopItemCatalog.java  FlowerShopService.java  FlowerShopServiceCatalog.java  Service.java  ServiceCatalog.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: account.html  account_changepass.html  account_changepass_admin.html  account_changeroles.html  accounting.html  accounting_add.html  add_to_cart.html  bouquets.html  bouquets_add.html  cart.html  cart_add.html  deficit.html  deficits.html  detail.html  error.html  event.html  event_add.html  event_edit.html  event_list.html  events_list.html  help.html  home.html  index.html  inventory.html  inventory_add.html  login.html  navigation.html  order.html  orderConfirm.html  order_confirm.html  orders.html  products.html  products_add.html  products_detail.html  products_edit.html  register.html  reorder.html  reorders.html  service_add.html  services.html  (+2 more)
src/test/java/flowershop/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java  FlowerShopUserDetailServiceUnitTest.java  FlowershopModularityTests.java
videoshoptomaszludyga/: Readme - was ist gemacht.txt
(+143 files in other folders)
