# Uncomment these two lines of configuration to
# enable persistent storage in db/flowershop.
################################################
# spring.datasource.url=jdbc:h2:./db/flowershop
# spring.jpa.hibernate.ddl-auto=update
